# spring5-restdocs

./: README.md  Spring Framework Guru- Section 28.postman_collection.json  Spring Framework Guru- sfg-restdocs-example (Heroku).postman_collection.json  Spring Framework Guru- sfg-restdocs-example.postman_collection.json  pom.xml
generated-snippets/v1/beer-create/: http-request.adoc  http-response.adoc  httpie-request.adoc
generated-snippets/v1/beer-index/: http-request.adoc  http-response.adoc  httpie-request.adoc
generated-snippets/v1/beer-show/: curl-request.adoc  http-request.adoc  http-response.adoc  path-parameters.adoc  request-parameters.adoc
generated-snippets/v1/beer-update/: curl-request.adoc  http-response.adoc  httpie-request.adoc  path-parameters.adoc
src/main/asciidoc/: index.adoc
src/main/java/guru/springframework/sfgrestdocsexample/: SfgRestdocsExampleApplication.java
src/main/java/guru/springframework/sfgrestdocsexample/bootstrap/: Bootstrap.java
src/main/java/guru/springframework/sfgrestdocsexample/config/: WebSecurityConfig.java
src/main/java/guru/springframework/sfgrestdocsexample/domain/: Beer.java
src/main/java/guru/springframework/sfgrestdocsexample/repositories/: BeerRepository.java
src/main/java/guru/springframework/sfgrestdocsexample/web/controllers/: BeerController.java  MvcExceptionHandler.java
src/main/java/guru/springframework/sfgrestdocsexample/web/mappers/: BeerMapper.java  DateMapper.java
src/main/java/guru/springframework/sfgrestdocsexample/web/model/: BeerDTO.java  BeerPagedList.java
src/main/resources/: application.yml
src/test/java/guru/springframework/sfgrestdocsexample/: SfgRestdocsExampleApplicationTests.java
src/test/java/guru/springframework/sfgrestdocsexample/web/controllers/: BeerControllerTest.java
